<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feR-0d-xVW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodChoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evy-mb-H5F">
                                <rect key="frame" x="107.66666666666669" y="189" width="178" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o38-VA-QCb">
                                <rect key="frame" x="54" y="271" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-Nx-SfO">
                                <rect key="frame" x="54" y="313" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-74-k1B">
                                <rect key="frame" x="54" y="369" width="274" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uLm-jg-FLM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVE-gz-ZHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-Yl-iIk">
                                <rect key="frame" x="197.66666666666663" y="515" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-tc-J7Z">
                                <rect key="frame" x="236.00000000000003" y="544" width="102.33333333333334" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="n4A-tC-TU3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <segue destination="gXK-DO-pDS" kind="show" id="dtD-PW-Sbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzZ-tc-J7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="236" id="3hK-ft-pe2"/>
                            <constraint firstItem="Iy9-74-k1B" firstAttribute="leading" secondItem="BMi-Nx-SfO" secondAttribute="leading" id="72J-h3-5FF"/>
                            <constraint firstItem="evy-mb-H5F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-216.5" id="7lk-qJ-mKW"/>
                            <constraint firstItem="Iy9-74-k1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Dzp-Sb-dIi"/>
                            <constraint firstItem="yzZ-tc-J7Z" firstAttribute="centerX" secondItem="rfF-Yl-iIk" secondAttribute="centerX" id="EP9-Wt-M3v"/>
                            <constraint firstItem="Iy9-74-k1B" firstAttribute="top" secondItem="BMi-Nx-SfO" secondAttribute="bottom" constant="22" id="KQw-yf-6h3"/>
                            <constraint firstItem="Iy9-74-k1B" firstAttribute="trailing" secondItem="o38-VA-QCb" secondAttribute="trailing" id="MN2-wX-cYH"/>
                            <constraint firstItem="BMi-Nx-SfO" firstAttribute="top" secondItem="o38-VA-QCb" secondAttribute="bottom" constant="8" id="RDu-fT-OWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy9-74-k1B" secondAttribute="trailing" constant="65" id="SEC-F7-SAo"/>
                            <constraint firstItem="Iy9-74-k1B" firstAttribute="trailing" secondItem="BMi-Nx-SfO" secondAttribute="trailing" id="aKS-ii-Ne0"/>
                            <constraint firstItem="Iy9-74-k1B" firstAttribute="leading" secondItem="o38-VA-QCb" secondAttribute="leading" id="eDZ-Y8-9Yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yzZ-tc-J7Z" secondAttribute="bottom" constant="220" id="eM2-Pl-rmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iy9-74-k1B" secondAttribute="bottom" constant="393" id="fLj-tm-yNM"/>
                            <constraint firstItem="yzZ-tc-J7Z" firstAttribute="top" secondItem="rfF-Yl-iIk" secondAttribute="bottom" constant="8" id="k4V-3J-czS"/>
                            <constraint firstItem="rfF-Yl-iIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197.66666666666663" id="khP-iA-47d"/>
                            <constraint firstItem="evy-mb-H5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQ0-kP-cXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeX-mj-Rhy"/>
                    <connections>
                        <outlet property="passwordField" destination="BMi-Nx-SfO" id="gfb-R4-n3N"/>
                        <outlet property="usernameField" destination="o38-VA-QCb" id="R4S-Fy-YY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="33H-NI-4e0">
            <objects>
                <viewController id="gXK-DO-pDS" customClass="SignUpViewController" customModule="FoodChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrV-0U-BQa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-MI-abl">
                                <rect key="frame" x="64" y="269" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H04-67-2bJ">
                                <rect key="frame" x="64" y="311" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-Xj-xxy">
                                <rect key="frame" x="64" y="353" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-gT-rdX">
                                <rect key="frame" x="189.33333333333337" y="409" width="140.66666666666663" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Yyq-IA-Ogs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="gXK-DO-pDS" eventType="touchUpInside" id="7if-3G-xvK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-0q-Ch4">
                                <rect key="frame" x="64" y="196" width="116" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="og1-dB-cCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="og1-dB-cCf" firstAttribute="trailing" secondItem="l7c-gT-rdX" secondAttribute="trailing" constant="63" id="0nI-QT-NgS"/>
                            <constraint firstItem="og1-dB-cCf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bRf-0q-Ch4" secondAttribute="trailing" symbolic="YES" id="8kI-ge-xcb"/>
                            <constraint firstItem="fSt-MI-abl" firstAttribute="top" secondItem="og1-dB-cCf" secondAttribute="top" constant="166" id="EUd-K9-u1y"/>
                            <constraint firstItem="l7c-gT-rdX" firstAttribute="top" secondItem="tnt-Xj-xxy" secondAttribute="bottom" constant="22" id="IZA-ba-Qtl"/>
                            <constraint firstItem="og1-dB-cCf" firstAttribute="bottom" secondItem="l7c-gT-rdX" secondAttribute="bottom" constant="355" id="Ijo-MG-6qB"/>
                            <constraint firstItem="l7c-gT-rdX" firstAttribute="trailing" secondItem="H04-67-2bJ" secondAttribute="trailing" id="Uxd-Fu-pTe"/>
                            <constraint firstItem="l7c-gT-rdX" firstAttribute="trailing" secondItem="fSt-MI-abl" secondAttribute="trailing" id="Zrd-Zd-tHH"/>
                            <constraint firstItem="l7c-gT-rdX" firstAttribute="leading" secondItem="H04-67-2bJ" secondAttribute="leading" constant="125.33333333333337" id="b8P-gX-gj3"/>
                            <constraint firstItem="l7c-gT-rdX" firstAttribute="leading" secondItem="fSt-MI-abl" secondAttribute="leading" constant="125.33333333333337" id="f7K-ma-Ed0"/>
                            <constraint firstItem="l7c-gT-rdX" firstAttribute="leading" secondItem="tnt-Xj-xxy" secondAttribute="leading" constant="125.33333333333337" id="gDI-JV-SoV"/>
                            <constraint firstItem="bRf-0q-Ch4" firstAttribute="top" secondItem="og1-dB-cCf" secondAttribute="top" constant="93" id="iQ2-Xn-yZR"/>
                            <constraint firstItem="l7c-gT-rdX" firstAttribute="trailing" secondItem="tnt-Xj-xxy" secondAttribute="trailing" id="k1c-i5-dtw"/>
                            <constraint firstItem="bRf-0q-Ch4" firstAttribute="leading" secondItem="fSt-MI-abl" secondAttribute="leading" id="mjy-PB-Tx2"/>
                            <constraint firstItem="H04-67-2bJ" firstAttribute="top" secondItem="fSt-MI-abl" secondAttribute="bottom" constant="8" id="oR6-TH-Mr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2K-pQ-T6e"/>
                    <connections>
                        <outlet property="emailField" destination="H04-67-2bJ" id="s90-rY-KdF"/>
                        <outlet property="passwordField" destination="tnt-Xj-xxy" id="5uT-Oi-bpX"/>
                        <outlet property="usernameField" destination="fSt-MI-abl" id="UTW-4g-kV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzi-7n-5sR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYl-nX-KmC">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="feR-0d-xVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sal-3x-IHi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qwY-Hh-SZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNu-oU-izo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DXx-NQ-U1g">
            <objects>
                <viewController id="hcf-tv-IjX" customClass="MainViewController" customModule="FoodChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqx-4J-gvZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-7w-3Ps">
                                <rect key="frame" x="16" y="140" width="94" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p58-H5-57C" customClass="GroupSizeLabel">
                                <rect key="frame" x="145" y="148" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FUr-um-C8U"/>
                                    <constraint firstAttribute="width" constant="19" id="O2z-9j-X1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-lP-RLC">
                                <rect key="frame" x="16" y="241" width="341" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite By Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-a7-17R">
                                <rect key="frame" x="16" y="196" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="itz-t9-bJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fws-10-9gf" customClass="StartSessionButton">
                                <rect key="frame" x="16" y="653" width="355" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Session"/>
                                <connections>
                                    <segue destination="JR8-Rx-s5t" kind="show" id="DKn-To-FC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-20-XCY" customClass="InviteButton">
                                <rect key="frame" x="214" y="316" width="143" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Invite to group"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYA-tp-8dx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p58-H5-57C" firstAttribute="centerY" secondItem="O1j-7w-3Ps" secondAttribute="centerY" id="8Hb-KU-phU"/>
                            <constraint firstItem="rLp-20-XCY" firstAttribute="leading" secondItem="fYA-tp-8dx" secondAttribute="leading" constant="214" id="API-O1-9Zo"/>
                            <constraint firstItem="fYA-tp-8dx" firstAttribute="trailing" secondItem="p58-H5-57C" secondAttribute="trailing" constant="229" id="D0M-X0-mEX"/>
                            <constraint firstItem="2Nn-a7-17R" firstAttribute="leading" secondItem="o4F-lP-RLC" secondAttribute="leading" id="Ft3-iA-4ec"/>
                            <constraint firstItem="p58-H5-57C" firstAttribute="trailing" secondItem="2Nn-a7-17R" secondAttribute="trailing" id="Fz4-Dq-Zez"/>
                            <constraint firstItem="O1j-7w-3Ps" firstAttribute="leading" secondItem="2Nn-a7-17R" secondAttribute="leading" id="Med-f9-6qy"/>
                            <constraint firstItem="fYA-tp-8dx" firstAttribute="bottom" secondItem="fws-10-9gf" secondAttribute="bottom" constant="130" id="Pbh-16-O8u"/>
                            <constraint firstItem="p58-H5-57C" firstAttribute="top" secondItem="fYA-tp-8dx" secondAttribute="top" constant="45" id="Q4T-Lt-MLS"/>
                            <constraint firstItem="fws-10-9gf" firstAttribute="leading" secondItem="fYA-tp-8dx" secondAttribute="leading" constant="16" id="RaV-Zo-2xG"/>
                            <constraint firstItem="fYA-tp-8dx" firstAttribute="bottom" secondItem="o4F-lP-RLC" secondAttribute="bottom" constant="544" id="dQ0-PB-LIU"/>
                            <constraint firstItem="rLp-20-XCY" firstAttribute="top" secondItem="o4F-lP-RLC" secondAttribute="bottom" constant="42" id="pPJ-aJ-xlK"/>
                            <constraint firstItem="o4F-lP-RLC" firstAttribute="top" secondItem="2Nn-a7-17R" secondAttribute="bottom" constant="24" id="qPd-jE-yKs"/>
                            <constraint firstItem="2Nn-a7-17R" firstAttribute="top" secondItem="p58-H5-57C" secondAttribute="bottom" constant="27" id="rG7-vO-5Mq"/>
                            <constraint firstItem="fYA-tp-8dx" firstAttribute="trailing" secondItem="o4F-lP-RLC" secondAttribute="trailing" constant="36" id="uW9-I5-bJR"/>
                            <constraint firstItem="p58-H5-57C" firstAttribute="leading" secondItem="O1j-7w-3Ps" secondAttribute="trailing" constant="35" id="ucz-0M-qOG"/>
                            <constraint firstItem="2Nn-a7-17R" firstAttribute="top" secondItem="O1j-7w-3Ps" secondAttribute="bottom" constant="20" id="yKi-8c-LPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RcB-hQ-97z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ea6-zd-er1" customClass="UserBarItem">
                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="small"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vBS-pJ-EPE">
                                <rect key="frame" x="302" y="0.0" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" subtitle="user" titleAlignment="automatic">
                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <connections>
                                <segue destination="AXS-Re-R0H" kind="show" id="iyc-jZ-sgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is0-0j-U7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="674.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dl3-q2-lW2">
            <objects>
                <viewController id="5MT-f1-XHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAs-tF-Mnf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-q9-GmP">
                                <rect key="frame" x="16" y="117" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NLa-47-ffD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Matched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-Zx-dGm">
                                <rect key="frame" x="16" y="197" width="115" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YDc-qv-3rO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-hg-uWV">
                                <rect key="frame" x="15.999999999999986" y="244" width="236.66666666666663" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-lf-5Xi">
                                        <rect key="frame" x="0.0" y="0.0" width="11.666666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="yge-0C-fGX">
                                        <rect key="frame" x="26.666666666666657" y="0.0" width="210" height="53"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-SO-bif" customClass="winrestaurant">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="53"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-aC-IBd">
                                                <rect key="frame" x="88" y="0.0" width="122" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howard China" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-aG-FZ5" customClass="winRestaurantName">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spicy Fried Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-vP-ztb" customClass="winRestaurantFood">
                                                        <rect key="frame" x="0.0" y="32.666666666666686" width="122" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333336" id="gxO-KE-1Vr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yge-0C-fGX" secondAttribute="bottom" id="br7-am-jaW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-dB-Sey">
                                <rect key="frame" x="16" y="334" width="297" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-qb-Cf9">
                                        <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-8c-71y">
                                        <rect key="frame" x="29.333333333333343" y="0.0" width="267.66666666666663" height="53"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-JE-3EF" customClass="secondRestaurant">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="53"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-2M-Di3">
                                                <rect key="frame" x="87.999999999999986" y="0.0" width="179.66666666666663" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbucks" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-nZ-LkZ" customClass="secondRestaurantName">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caramel Latte w/ cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-9c-LUy" customClass="secondRestaurantFood">
                                                        <rect key="frame" x="0.0" y="32.666666666666686" width="179.66666666666666" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333336" id="h2H-7F-Xv6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wmb-8c-71y" secondAttribute="bottom" id="Qiv-Ze-UYu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ake-Xi-NEg">
                                <rect key="frame" x="15.999999999999943" y="421" width="324" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-WZ-XKb">
                                        <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-uv-mX4">
                                        <rect key="frame" x="29.333333333333343" y="0.0" width="294.66666666666663" height="53"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-Fb-wof" customClass="thirdRestaurantName">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="53"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-D5-pRE">
                                                <rect key="frame" x="87.999999999999986" y="0.0" width="206.66666666666663" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahama African Restaurant" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-aT-gcl" customClass="thirdRestaurantName">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Fufu Parnnnnnnnnn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-Qw-gYb" customClass="thirdRestaurantFood">
                                                        <rect key="frame" x="0.0" y="32.666666666666686" width="197.33333333333334" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333336" id="rfC-QA-p7R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3gd-uv-mX4" secondAttribute="bottom" id="Jeq-x2-iR1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zwf-dM-XpT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsk-Zx-dGm" firstAttribute="top" secondItem="jrz-q9-GmP" secondAttribute="bottom" constant="59" id="2EW-3P-Ewd"/>
                            <constraint firstItem="Zwf-dM-XpT" firstAttribute="trailing" secondItem="ake-Xi-NEg" secondAttribute="trailing" constant="53.000000000000057" id="4HJ-3o-pOv"/>
                            <constraint firstItem="jsk-Zx-dGm" firstAttribute="leading" secondItem="dAN-hg-uWV" secondAttribute="leading" id="6Pi-oc-WQ1"/>
                            <constraint firstItem="Zwf-dM-XpT" firstAttribute="trailing" secondItem="dAN-hg-uWV" secondAttribute="trailing" constant="140.33333333333331" id="75g-Vv-rVI"/>
                            <constraint firstItem="dAN-hg-uWV" firstAttribute="leading" secondItem="U4x-dB-Sey" secondAttribute="leading" id="8R6-hS-1Vq"/>
                            <constraint firstItem="U4x-dB-Sey" firstAttribute="top" secondItem="dAN-hg-uWV" secondAttribute="bottom" constant="37" id="Cyd-DC-6Yl"/>
                            <constraint firstItem="ake-Xi-NEg" firstAttribute="top" secondItem="bAs-tF-Mnf" secondAttribute="top" constant="421" id="KbD-DS-bMA"/>
                            <constraint firstItem="ake-Xi-NEg" firstAttribute="top" secondItem="U4x-dB-Sey" secondAttribute="bottom" constant="34" id="LS0-IZ-38D"/>
                            <constraint firstItem="jrz-q9-GmP" firstAttribute="leading" secondItem="jsk-Zx-dGm" secondAttribute="leading" id="R4V-K3-xz6"/>
                            <constraint firstItem="Zwf-dM-XpT" firstAttribute="trailing" secondItem="U4x-dB-Sey" secondAttribute="trailing" constant="80" id="U8F-cM-JuI"/>
                            <constraint firstItem="Zwf-dM-XpT" firstAttribute="bottom" secondItem="ake-Xi-NEg" secondAttribute="bottom" constant="344" id="WFI-2Z-ACZ"/>
                            <constraint firstItem="ake-Xi-NEg" firstAttribute="leading" secondItem="Zwf-dM-XpT" secondAttribute="leading" constant="15.999999999999943" id="eOk-8B-k3c"/>
                            <constraint firstItem="jrz-q9-GmP" firstAttribute="top" secondItem="Zwf-dM-XpT" secondAttribute="top" constant="14" id="fs2-b3-wU9"/>
                            <constraint firstItem="U4x-dB-Sey" firstAttribute="top" secondItem="bAs-tF-Mnf" secondAttribute="top" constant="334" id="jDN-66-8pm"/>
                            <constraint firstItem="dAN-hg-uWV" firstAttribute="top" secondItem="jsk-Zx-dGm" secondAttribute="bottom" constant="23" id="niv-Ka-Pl1"/>
                            <constraint firstItem="jrz-q9-GmP" firstAttribute="leading" secondItem="bAs-tF-Mnf" secondAttribute="leadingMargin" id="ocw-MM-yGR"/>
                            <constraint firstItem="Zwf-dM-XpT" firstAttribute="trailing" secondItem="jrz-q9-GmP" secondAttribute="trailing" constant="196" id="sca-Yb-3MA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOu-M1-Vpi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="30P-y9-d8E" customClass="UserBarItem">
                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="small"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VDK-BG-lEC">
                                <rect key="frame" x="302" y="0.0" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" subtitle="user" titleAlignment="automatic">
                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <connections>
                                <segue destination="AXS-Re-R0H" kind="show" id="chh-Fb-X02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG0-0A-U4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.39694656488552" y="1379.5774647887324"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="pNT-y0-Qou">
            <objects>
                <viewController id="AXS-Re-R0H" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spR-IK-vlg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-nB-NjU" customClass="LogOutButton">
                                <rect key="frame" x="16" y="541" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-JO-qZo" customClass="profileImageView">
                                <rect key="frame" x="86" y="134" width="227" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-4H-2Sg">
                                <rect key="frame" x="16" y="352" width="85" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FFb-Nb-nnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-iY-FQ9">
                                <rect key="frame" x="16" y="408" width="85" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jabez Agyemang-Prempeh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-vu-q48" customClass="profileName">
                                <rect key="frame" x="109" y="352" width="257" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jabez.agyemang-prem@bison.howard.edu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-Ld-CLd" customClass="profileEmail">
                                <rect key="frame" x="109" y="407" width="257" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWW-pD-tvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8u-vu-q48" firstAttribute="leading" secondItem="JT2-4H-2Sg" secondAttribute="trailing" constant="8" symbolic="YES" id="45J-1a-TYU"/>
                            <constraint firstItem="JT2-4H-2Sg" firstAttribute="leading" secondItem="XcE-iY-FQ9" secondAttribute="leading" id="5ha-09-GPg"/>
                            <constraint firstItem="ZVL-nB-NjU" firstAttribute="top" secondItem="XcE-iY-FQ9" secondAttribute="bottom" constant="96" id="8Fd-F3-8b3"/>
                            <constraint firstItem="XcE-iY-FQ9" firstAttribute="centerY" secondItem="spR-IK-vlg" secondAttribute="centerY" id="G21-am-sEu"/>
                            <constraint firstItem="JT2-4H-2Sg" firstAttribute="top" secondItem="D6H-JO-qZo" secondAttribute="bottom" constant="50" id="K2s-Mq-KtV"/>
                            <constraint firstItem="Mec-Ld-CLd" firstAttribute="top" secondItem="o8u-vu-q48" secondAttribute="bottom" constant="18" id="OeT-rE-xSz"/>
                            <constraint firstItem="dWW-pD-tvt" firstAttribute="trailing" secondItem="D6H-JO-qZo" secondAttribute="trailing" constant="80" id="PCH-P6-zk4"/>
                            <constraint firstItem="Mec-Ld-CLd" firstAttribute="centerY" secondItem="spR-IK-vlg" secondAttribute="centerY" id="WEX-o9-UZE"/>
                            <constraint firstItem="dWW-pD-tvt" firstAttribute="bottom" secondItem="Mec-Ld-CLd" secondAttribute="bottom" constant="374" id="ahX-9i-rPE"/>
                            <constraint firstItem="dWW-pD-tvt" firstAttribute="bottom" secondItem="ZVL-nB-NjU" secondAttribute="bottom" constant="242" id="bcQ-SK-cWP"/>
                            <constraint firstItem="o8u-vu-q48" firstAttribute="trailing" secondItem="Mec-Ld-CLd" secondAttribute="trailing" id="emF-vT-NUC"/>
                            <constraint firstItem="D6H-JO-qZo" firstAttribute="top" secondItem="dWW-pD-tvt" secondAttribute="top" constant="31" id="eqE-pj-9TS"/>
                            <constraint firstItem="JT2-4H-2Sg" firstAttribute="leading" secondItem="spR-IK-vlg" secondAttribute="leadingMargin" id="ezq-J3-YV0"/>
                            <constraint firstItem="XcE-iY-FQ9" firstAttribute="top" secondItem="JT2-4H-2Sg" secondAttribute="bottom" constant="19" id="g31-zg-1wd"/>
                            <constraint firstItem="JT2-4H-2Sg" firstAttribute="baseline" secondItem="o8u-vu-q48" secondAttribute="baseline" id="iA7-0t-5gh"/>
                            <constraint firstItem="Mec-Ld-CLd" firstAttribute="leading" secondItem="XcE-iY-FQ9" secondAttribute="trailing" constant="8" symbolic="YES" id="pg4-3h-jAz"/>
                            <constraint firstItem="D6H-JO-qZo" firstAttribute="leading" secondItem="dWW-pD-tvt" secondAttribute="leading" constant="86" id="r9X-Dc-5l4"/>
                            <constraint firstItem="JT2-4H-2Sg" firstAttribute="firstBaseline" secondItem="o8u-vu-q48" secondAttribute="firstBaseline" id="rS9-Nf-Hg3"/>
                            <constraint firstItem="o8u-vu-q48" firstAttribute="leading" secondItem="Mec-Ld-CLd" secondAttribute="leading" id="tjV-nr-LHQ"/>
                            <constraint firstItem="XcE-iY-FQ9" firstAttribute="trailing" secondItem="ZVL-nB-NjU" secondAttribute="trailing" id="vgd-XF-6KQ"/>
                            <constraint firstItem="dWW-pD-tvt" firstAttribute="trailing" secondItem="o8u-vu-q48" secondAttribute="trailing" constant="27" id="x0H-Iu-FuO"/>
                            <constraint firstItem="XcE-iY-FQ9" firstAttribute="leading" secondItem="ZVL-nB-NjU" secondAttribute="leading" id="zpZ-zy-uCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33p-eV-Xeh"/>
                    <connections>
                        <outlet property="logOutButton" destination="ZVL-nB-NjU" id="9dp-wr-aSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvo-Ml-Vtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="1374.6478873239437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C8j-Tx-HRP">
            <objects>
                <viewController id="JR8-Rx-s5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNu-kF-ZKo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokens Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-dl-uS2">
                                <rect key="frame" x="16" y="132" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-U0-Y8d" customClass="tokenCountLabel">
                                <rect key="frame" x="129" y="132" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-CY-UT0" customClass="restaurantImage">
                                <rect key="frame" x="16" y="222" width="361" height="264"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howard China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-6s-YqI" customClass="restaurantName">
                                <rect key="frame" x="16" y="510" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spicy Fried Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMV-Qm-96q" customClass="restaurantFood">
                                <rect key="frame" x="16" y="539" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-dw-jQg">
                                <rect key="frame" x="312" y="510" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-Dg-fZv" customClass="noButton">
                                <rect key="frame" x="16" y="637" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="xmark.circle.fill" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-5d-C3q" customClass="yesButton">
                                <rect key="frame" x="327" y="637" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark.circle.fill" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APe-CC-377"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMV-Qm-96q" firstAttribute="leading" secondItem="wvi-Dg-fZv" secondAttribute="leading" id="3sv-YD-j11"/>
                            <constraint firstItem="YjH-CY-UT0" firstAttribute="top" secondItem="Ri7-dl-uS2" secondAttribute="bottom" constant="69" id="A1R-Uy-QwG"/>
                            <constraint firstItem="wvi-Dg-fZv" firstAttribute="baseline" secondItem="xPs-5d-C3q" secondAttribute="baseline" id="EKN-Rd-u3g"/>
                            <constraint firstItem="Ri7-dl-uS2" firstAttribute="leading" secondItem="zNu-kF-ZKo" secondAttribute="leadingMargin" id="H8m-3i-RcO"/>
                            <constraint firstItem="tax-U0-Y8d" firstAttribute="leading" secondItem="Ri7-dl-uS2" secondAttribute="trailing" constant="20" id="ILW-Ei-MPW"/>
                            <constraint firstItem="YjH-CY-UT0" firstAttribute="leading" secondItem="Cke-6s-YqI" secondAttribute="leading" id="Lko-sr-row"/>
                            <constraint firstItem="ft9-dw-jQg" firstAttribute="trailing" secondItem="xPs-5d-C3q" secondAttribute="trailing" id="Mse-2O-yhY"/>
                            <constraint firstItem="wvi-Dg-fZv" firstAttribute="top" secondItem="vMV-Qm-96q" secondAttribute="bottom" constant="77" id="OkK-Cu-Vxq"/>
                            <constraint firstItem="Ri7-dl-uS2" firstAttribute="baseline" secondItem="tax-U0-Y8d" secondAttribute="baseline" id="UI8-S9-Tor"/>
                            <constraint firstItem="Ri7-dl-uS2" firstAttribute="top" secondItem="APe-CC-377" secondAttribute="top" constant="29" id="VT7-QK-qyw"/>
                            <constraint firstItem="YjH-CY-UT0" firstAttribute="trailing" secondItem="ft9-dw-jQg" secondAttribute="trailing" id="WVq-4r-St9"/>
                            <constraint firstItem="YjH-CY-UT0" firstAttribute="trailing" secondItem="zNu-kF-ZKo" secondAttribute="trailingMargin" id="drt-zs-QvT"/>
                            <constraint firstItem="Cke-6s-YqI" firstAttribute="baseline" secondItem="ft9-dw-jQg" secondAttribute="baseline" id="eAZ-GU-T6J"/>
                            <constraint firstItem="vMV-Qm-96q" firstAttribute="top" secondItem="Cke-6s-YqI" secondAttribute="bottom" constant="8" symbolic="YES" id="fIc-HQ-ilT"/>
                            <constraint firstItem="APe-CC-377" firstAttribute="bottom" secondItem="wvi-Dg-fZv" secondAttribute="bottom" constant="146" id="fsy-dh-doy"/>
                            <constraint firstItem="Cke-6s-YqI" firstAttribute="leading" secondItem="vMV-Qm-96q" secondAttribute="leading" id="n39-xk-dgz"/>
                            <constraint firstItem="Cke-6s-YqI" firstAttribute="top" secondItem="YjH-CY-UT0" secondAttribute="bottom" constant="24" id="o2m-3g-Yf7"/>
                            <constraint firstItem="Ri7-dl-uS2" firstAttribute="leading" secondItem="YjH-CY-UT0" secondAttribute="leading" id="tOZ-YA-9eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyP-rd-7Wa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="220-vk-Rqp" customClass="UserBarItem">
                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="small"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0zJ-HN-k5x">
                                <rect key="frame" x="302" y="0.0" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" subtitle="user" titleAlignment="automatic">
                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <connections>
                                <segue destination="AXS-Re-R0H" kind="show" id="KI5-pu-uO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5MT-f1-XHW" kind="show" id="QTx-em-3x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhF-4t-DfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.175572519084" y="679.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tI1-Ew-XD2">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MYY-QS-Wum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNP-0h-O9K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcf-tv-IjX" kind="relationship" relationship="rootViewController" id="gO0-j2-hGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiO-rN-vRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iyc-jZ-sgc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profileImage" width="128" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
